events {

}

http {
  resolver 127.0.0.1 ipv6=off;
  
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 20 15;
  gzip on;
  gzip_min_length 200;
  gzip_buffers 8 32k;
  gzip_types text/plain text/css
              text/javascript application/x-javascript
              text/xml application/xml application/xml+rss application/rdf+xml application/javascript;
  gzip_comp_level 7;
  gzip_disable "msie6";
  gzip_vary on;
  open_file_cache max=5000  inactive=20s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 4;
  open_file_cache_errors on;
  client_max_body_size 16m;

  server {
    listen 80;

    location / {
      proxy_pass http://dashboard;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://api-gateway:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /lc/ {
      rewrite ^/lc/(.*) /$1 break;
      proxy_pass http://log-collector:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
